# BiblioAppAndroid

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/proyecto/biblioapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proyecto/biblioapp/: MainActivity.kt
app/src/main/java/com/proyecto/biblioapp/adaptadores/: AdaptadorEventos.kt  AdaptadorEventosCalendarios.kt  AdaptadorLibros.kt  AdaptadorPrestamos.kt  AdaptadorPrestamosCalendario.kt  AdaptadorReservas.kt
app/src/main/java/com/proyecto/biblioapp/apirest/: ApiRestAdapter.kt  ProveedorServicio.kt
app/src/main/java/com/proyecto/biblioapp/auth/: CheckJWT.kt  Sesion.kt  Token.kt  Usuario.kt
app/src/main/java/com/proyecto/biblioapp/clases/: Evento.kt  JSessionId.kt  Libro.kt  Libros.kt  Mensaje.kt  Prestamo.kt  Reservas.kt  Socio.kt
app/src/main/java/com/proyecto/biblioapp/fragments/: FragmentCalendarioEventos.kt  FragmentCalendarioPrestamos.kt  FragmentCambiarContrasenya.kt  (+10 more)
app/src/main/res/drawable/: call.xml  empty_star.xml  event.xml  exit.xml  fav.xml  filtar.xml  historial.xml  home.xml  horario.xml  info.xml  libros.xml  mail.xml  menu_book.xml  no_filtrar.xml  nofav.xml  notification.xml  perfil.xml  refresh.xml  search.xml  shape.xml  user.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  dialogo_categoria_interes.xml  dialogo_filtra_libros.xml  dialogo_modifica_correo.xml  fragment_calendario_eventos.xml  fragment_calendario_prestamos.xml  fragment_cambiar_contrasenya.xml  fragment_contacto.xml  fragment_detalle_evento.xml  fragment_detalle_libro.xml  fragment_estatico.xml  fragment_libros.xml  fragment_login.xml  fragment_perfil.xml  fragment_prestamos.xml  fragment_principal.xml  fragment_reservas.xml  grid_recycler.xml  linear_recycler.xml  linear_recycler_evento_calendario.xml  linear_recycler_eventos.xml  linear_recycler_prestamo_calendario.xml  linear_recycler_prestamos.xml  linear_recycler_reservas.xml
app/src/main/res/menu/: menu_context_foto.xml  menu_overflow_search.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/proyecto/biblioapp/: ExampleUnitTest.kt
(+8 files in other folders)
