plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    viewBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.proyecto.biblioapp"
        minSdk 29
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    aaptOptions { cruncherEnabled = false }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //implementaciones menú de navegación
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    //implementaciones API
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    //implementaciones imagenes
    implementation "com.squareup.picasso:picasso:2.71828"
    //estilos
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    //cookie??????
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.4.1'
    //para los gifs
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    //para las notificaciones
    implementation 'androidx.work:work-runtime:2.8.0-alpha01'
}