<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="120dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    android:padding="2dp"
    app:cardBackgroundColor="#FFFFFF"
    app:cardCornerRadius="10dp">

    <ImageView
        android:id="@+id/ImgRecycler"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:scaleType="fitXY"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/foto_de_la_portada"
        tools:ignore="RtlHardcoded" />

</androidx.cardview.widget.CardView>