<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="2dp"
    app:cardBackgroundColor="#F1C2BE"
    app:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/TituloRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/titulo"
            android:textColor="@color/black"
            android:textSize="20sp" />


    </LinearLayout>


</androidx.cardview.widget.CardView>