<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linea"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:padding="2dp"
    app:cardBackgroundColor="#FF7E90DE"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Título: "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/TituloRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000B32"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Disponibilidad aproximada:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/FechaPrestamoRecycler"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#000C4E" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="¿Reserva finalizada? "
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/disponibilidad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="5dp"
                android:textColor="#F30000" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/ImgRecycler"
        android:layout_width="60dp"
        android:layout_height="75dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginEnd="30dp" />

    <ImageView
        android:id="@+id/ImgNotification"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginEnd="5dp"
        android:src="@drawable/notification" />
</androidx.cardview.widget.CardView>